<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Section</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<style>
  .about-section {
    text-align: center;
    padding: 50px 0;
  }
  .about-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  .about-section img {
    width: 200px; /* Adjust the size as needed */
    height: 200px;
    border-radius: 50%; /* Makes the image round */
    margin-bottom: 20px;
  }
  .about-section p {
    color: #333;
  }


  .work-experience-section {
  padding: 20px;
}

.experience h3 {
  color: #333;
}

.experience .date {
  font-style: italic;
  color: #666;
}

.experience ul {
  list-style-type: none;
  margin-left: 20px;
}

  ul {
  list-style-type: none;
}

  /* Additional CSS for Projects Section */
.projects-section h2 {
  margin-bottom: 40px;
  font-size: 2.5rem;
}
.card {
  box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Adds a subtle shadow around the card */
}
.card-img-top {
  max-height: 180px; /* Adjust this value to fit the image properly in the card */
  object-fit: cover; /* This makes sure the image covers the area properly */
}
.card-body {
  padding: 15px;
}
.card-title {
  font-size: 1.25rem;
}
.card-text {
  margin-bottom: 15px;
}


.projects-section h2 {
  margin-bottom: 40px;
  font-size: 2.5rem;
}
ul {
  list-style-type: disc;
  padding-left: 20px;
}
ul li {
  margin-bottom: 15px;
}
ul li a {
  margin-right: 10px; /* Adds spacing between buttons */
}

/* Additional CSS for Skills Section */
.skills-section h2 {
  margin-bottom: 40px;
  font-size: 2.5rem;
}
.skills-section .card {
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.skills-section .card-img-top {
  padding: 20px; /* Add padding around your images if needed */
  background-color: #f8f9fa; /* Adjust the background color if your images have transparent areas */
  height: 180px; /* Fixed height for consistency */
  object-fit: contain; /* This will make sure the image is scaled properly within the container */
}
.skills-section .card-body {
  padding: 15px;
}
.skills-section .card-title {
  font-size: 1.25rem;
  margin-bottom: 15px;
}
.skills-section .btn-outline-primary {
  color: #007bff;
  border-color: #007bff;
}
.skills-section .btn-outline-primary:hover {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}


.skills-section ul {
  list-style-type: disc;
  padding-left: 20px;
  font-size: 1.1rem; /* Adjust for readability */
}
.skills-section ul li {
  margin-bottom: 10px;
}
.skills-section h2 {
  margin-bottom: 20px;
  font-size: 2rem; /* Adjust as needed */
}


/* Additional CSS for Contact Section */
.contact-section {
  padding: 50px 0;
}
.contact-section h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
}
.contact-section p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}
.social-icon {
  width: 50px; /* Size of your icons */
  margin-bottom: 10px;
}
/* Hover effect for icons */
.social-icon:hover {
  opacity: 0.7;
}
/* Style for links in the Contact section */
.contact-section a {
  color: #fff;
  text-decoration: none; /* Removes underline from links */
  display: inline-block; /* Allows for margin on the bottom */
  margin-bottom: 10px;
}
.contact-section a:hover {
  color: #ddd; /* Color when hovering over the link */
}

/* CSS for Sticky Navbar */
.navbar {
  box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* Adds a shadow for depth */
}

/* Ensure padding is added to body to avoid content being hidden behind the navbar */
body { 
  padding-top: 56px; /* Adjust this value based on the height of your navbar */
}

/* Smooth scroll */
html {
  scroll-behavior: smooth;
}

/* Style for navigation bar links */
.navbar-nav .nav-link {
  color: white;
}

.navbar-nav .nav-link:hover {
  color: #f8f9fa; /* Slightly lighter white when hovering over links */
}

/* Media query for responsive navbar collapsing */
@media (max-width: 992px) {
  .navbar-collapse {
    background-color: #343a40; /* Same as navbar color for seamless look */
  }
}


</style>

</head>
<body>

<section id='about' class="about-section">
  <div class="container">
    <h2>About</h2>
    <img src="images/about/mine.jpg" alt="About Me">
    <p> 
Hello! I'm a seasoned engineer with a passion for problem-solving. With over 2 years of experience in the field, I've honed my skills in a variety of areas, but my true passion lies in Computer Vision.

I've had the opportunity to work on Computer Vision for industrial use cases, where I've been able to apply my knowledge and skills to real-world problems. This has not only been incredibly rewarding, but it's also given me a wealth of practical experience.

I love the challenge that comes with figuring out a complex problem and the satisfaction that comes with finding a solution. I'm always looking for new challenges and opportunities to learn and grow in my field.</p>
 
  </div>

  <!-- Education Section -->
  <div class="education-section">
    <h2>Education</h2>
    <ul>
      <li><strong>Bachelor's Degree:</strong> Electrical and Electronics Engineering- [National Institute of Technology, Warangal], [2017]</li>
      <li><strong>Master's Degree:</strong> Systems Control and Automation- [Indian Institute of Technology, Guwahati], [2022]</li>
    </ul>
  </div>

  <!-- Work Experience 
  <div class="container">
    <h2>Work Experience</h2>
    <div class="experience">
      <h3>Technologist - Tata Steel</h3>
      <p class="date">Aug-2022 - Present</p>
      <ul>
        <li>Working as a Computer Vision Engineer to solve the industrial use cases.</li>
        
      </ul>
    </div>   
</div>   -->
  
</section>


<!-- Projects Section -->
<section id="projects" class="projects-section bg-light">
  <div class="container">
    <h2 class="text-center">Projects</h2>
    <ul>
      <li>
        <strong>Machine Guarding and Live Safety Monitoring System:</strong>
        Real-time guarding of an industrial machine and safety monitoring around its safe boundary.
        
      </li>
      <li>
        <strong>Staircase Obstruction Detection:</strong>
        Detection of stationary objects on a staircase for a specific timeframe.
        
      </li>
      <li>
        <strong>PPE Detection :</strong>
        Detection of PPEs for safety surveillance in CCTV cameras.
        
        
      </li>

      <li>
        <strong>Pneumothorax Segmentation :</strong>
        Classification and Segmentation of Pneumothorax.
        
        
      </li>

      <li>
        <strong>Skin Melanoma Classification :</strong>
        Classification of Skin Melanoma Stages.
        
        
      </li>
    </ul>
  </div>
</section>


<!-- Skills Section -->
<section id="skills" class="skills-section bg-white">
  <div class="container">
    <h2 class="text-center">Skills</h2>
    <ul>
      <li>
        <strong>Programming Languages:</strong> Proficient in Python and C++ for application development and data-driven tasks.
      </li>
      <li>
        <strong>Frameworks and Libraries:</strong> Hands-on experience with PyTorch, TensorFlow, and other deep learning tools.
      </li>

      <li>Comprehensive knowledge of Computer Vision, including:
        <ul>
          <li>Image Classification</li>
          <li>Object Detection</li>
          <li>Segmentation</li>
          <li>Image Generation</li>
        </ul>
      </li>
      <li>
        <strong>Edge Computing:</strong> Expertise in deploying AI solutions on NVIDIA Jetson devices for real-time applications.
      </li>
      <li>
        <strong>Data Science:</strong> Skilled in data analysis, modeling, visualization, and drawing actionable insights.
      </li>
      <li>
        <strong>Natural Language Processing (NLP):</strong> Proficient in developing models and applications for text analysis and understanding.
      </li>
    </ul>
  </div>
</section>


<!-- Contact Me Section -->
<section id="contact" class="contact-section text-center text-white bg-dark">
  <div class="container">
    <h2>Contact Me</h2>
    <div class="row">
      <div class="col-lg-6">
        <p><i class="fas fa-envelope"></i> sbyousuf93@gmail.com</p>
      </div>
      <div class="col-lg-6">
        <p><i class="fas fa-phone"></i> 9149436145</p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-2 col-md-4 mb-4">
        <a href="https://linkedin.com/in/bsuhaib-0a6893a6" target="_blank">
          <img src="icons/linkedin.png" alt="LinkedIn" class="social-icon">
          LinkedIn
        </a>
      </div>
      <div class="col-lg-2 col-md-4 mb-4">
        <a href="https://twitter.com/sbyousouf" target="_blank">
          <img src="icons/twitter.png" alt="Twitter" class="social-icon">
          Twitter
        </a>
      </div>
      <div class="col-lg-2 col-md-4 mb-4">
        <a href="https://github.com/bsuhaib" target="_blank">
          <img src="icons/github.png" alt="GitHub" class="social-icon">
          GitHub
        </a>
      </div>
      <div class="col-lg-2 col-md-4 mb-4">
        <a href="https://medium.com/@yourusername" target="_blank">
          <img src="icons/medium.png" alt="Medium" class="social-icon">
          Medium
        </a>
      </div>
      <div class="col-lg-2 col-md-4 mb-4">
        <a href="https://kaggle.com/bsuhaib" target="_blank">
          <img src="icons/kaggle.png" alt="YouTube" class="social-icon">
          Kaggle
        </a>
      </div>
    </div>
  </div>
</section>

<!-- Sticky Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#home">Portfolio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<!-- Bootstrap JS and dependencies (jQuery and Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.9.5/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
